{
  "name": "fgoshelpbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier ./index.js --write"
  },
  "author": "alexavil",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@sentry/node": "^9.13.0",
    "@sentry/profiling-node": "^9.13.0",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.95.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
